{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/fb-share",
      "dest": "api/index.py"
    },
    {
      "src": "/fb-share.jpg",
      "dest": "api/index.py"
    },
    {
      "src": "/ical/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/dzielnice/",
      "dest": "api/index.py"
    },
    {
      "src": "/ulica/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/sitemap.xml",
      "dest": "api/index.py"
    },
    {
      "src": "/robots.txt",
      "dest": "api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
